<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.53" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kamil Wais Ph.D.">

  
  
  
    
  
  <meta name="description" content="This post is an annotated bibliography of helpful resources for programming and doing Data Science in R. I will try to expand this list and add some short recommendations in the future.
The last update of this post was done: 2019-02-26.
Books (on-line &amp; printed)Hadley Wickham, Advanced R
The book is designed primarily for R users who want to improve their programming skills and understanding of the language. It should also be useful for programmers coming to R from other languages, as it explains some of R’s quirks and shows how some parts that seem horrible do have a positive side.">

  
  <link rel="alternate" hreflang="en-us" href="/post/resources-programming-data-science-in-r/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-100423384-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Kamil Wais">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Kamil Wais">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/resources-programming-data-science-in-r/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Kamil Wais">
  <meta property="og:url" content="/post/resources-programming-data-science-in-r/">
  <meta property="og:title" content="Resources: Programming &amp; Data Science in R | Kamil Wais">
  <meta property="og:description" content="This post is an annotated bibliography of helpful resources for programming and doing Data Science in R. I will try to expand this list and add some short recommendations in the future.
The last update of this post was done: 2019-02-26.
Books (on-line &amp; printed)Hadley Wickham, Advanced R
The book is designed primarily for R users who want to improve their programming skills and understanding of the language. It should also be useful for programmers coming to R from other languages, as it explains some of R’s quirks and shows how some parts that seem horrible do have a positive side."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-06-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-06-01T00:00:00&#43;00:00">
  

  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://cookies.insites.com"
      }
    })});
</script>


  

  <title>Resources: Programming &amp; Data Science in R | Kamil Wais</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Kamil Wais</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#changelog">
            
            <span>News</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#accomplishments">
            
            <span>Courses</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#offer">
            
            <span>Hire me!</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Resources: Programming &amp; Data Science in R</h1>

  

  
    


<meta content="2017-06-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2017-06-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time> 1 June, 2017</time>
  </span>
  

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/bibliography/">bibliography</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Resources%3a%20Programming%20%26%20Data%20Science%20in%20R&amp;url=%2fpost%2fresources-programming-data-science-in-r%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fresources-programming-data-science-in-r%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fresources-programming-data-science-in-r%2f&amp;title=Resources%3a%20Programming%20%26%20Data%20Science%20in%20R"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fresources-programming-data-science-in-r%2f&amp;title=Resources%3a%20Programming%20%26%20Data%20Science%20in%20R"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Resources%3a%20Programming%20%26%20Data%20Science%20in%20R&amp;body=%2fpost%2fresources-programming-data-science-in-r%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>This post is an annotated bibliography of helpful resources for programming and doing Data Science in R. I will try to expand this list and add some short recommendations in the future.</p>
<p>The last update of this post was done: 2019-02-26.</p>
<div id="books-on-line-printed" class="section level2">
<h2>Books (on-line &amp; printed)</h2>
<ol style="list-style-type: decimal">
<li><strong>Hadley Wickham, <em>Advanced R</em></strong><br />
<em>The book is designed primarily for R users who want to improve their programming skills and understanding of the language. It should also be useful for programmers coming to R from other languages, as it explains some of R’s quirks and shows how some parts that seem horrible do have a positive side.</em> <a href="http://adv-r.had.co.nz/">[See more…]</a><br />

<div class="star-ratings-css">
<div class="star-ratings-css-top" style="width: 100%">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
<div class="star-ratings-css-bottom">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
</div></li>
<li><strong>Hadley Wickham, <em>R packages</em></strong><br />
<em>[…] You’ll learn how to turn your code into packages that others can easily download and use. Writing a package can seem overwhelming at first. So start with the basics and improve it over time. It doesn’t matter if your first version isn’t perfect as long as the next version is better.</em> <a href="http://adv-r.had.co.nz/">[See more…]</a><br />

<div class="star-ratings-css">
<div class="star-ratings-css-top" style="width: 100%">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
<div class="star-ratings-css-bottom">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
</div></li>
<li><strong>R Core Team, <em>Writing R Extensions</em></strong><br />
<em>Official R Package documentation. Mandatory reading for R Package developers but not very user-friendly.</em> <a href="http://cran.r-project.org/doc/manuals/r-release/R-exts.html">[See more…]</a><br />
<small>[R package development]</small>
<div class="star-ratings-css">
<div class="star-ratings-css-top" style="width: 65%">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
<div class="star-ratings-css-bottom">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
</div></li>
<li><strong>Marek Gągolewski, <em>Programowanie w języku R. Analiza danych. Obliczenia. Symulacje</em></strong><br />
<em>Formalne, ustrukturyzowane podejście do języka. Raczej dla osób powyżej początkujących.</em> <a href="http://ksiegarnia.pwn.pl/produkt/213568/programowanie-w-jezyku-r.html">[See more…]</a><br />

<div class="star-ratings-css">
<div class="star-ratings-css-top" style="width: 80%">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
<div class="star-ratings-css-bottom">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
</div></li>
<li><strong>Andrea Spanò, <em>Ramarro. R for Developers</em></strong><br />
<em>For more advanced R programmers. Included topics about OOP, debugging and profiling, parallel computation, and C++ integration via Rcpp.</em> <a href="http://www.quantide.com/ramarro-r-for-developers/">[See more…]</a><br />

<div class="star-ratings-css">
<div class="star-ratings-css-top" style="width: 80%">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
<div class="star-ratings-css-bottom">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
</div></li>
<li><strong>Dan Navarro, <em>Learning Statistics with R</em></strong><br />
<em>Over 560 pages of very good introductory materials into statistics and R. Strongly recommended for beginners in statistics.</em> <a href="http://health.adelaide.edu.au/psychology/ccs/teaching/lsr/">[See more…]</a><br />

<div class="star-ratings-css">
<div class="star-ratings-css-top" style="width: 100%">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
<div class="star-ratings-css-bottom">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
</div></li>
</ol>
</div>
<div id="video-courses" class="section level2">
<h2>Video Courses</h2>
<ol style="list-style-type: decimal">
<li><strong>Jared P. Lander, <em>R Programming LiveLessons. Fundamentals to Advanced</em></strong><br />
<em>16+ Hours of Video Instruction. R Programming: Fundamentals to Advanced is a tour through the most important parts of R, the statistical programming language, from the very basics to complex modeling. It covers reading data, programming basics, visualization. data munging, regression, classification, clustering, modern machine learning and more.</em> <a href="http://www.informit.com/store/r-programming-livelessons-video-training-fundamentals-9780133743272">[See more…]</a><br />

<div class="star-ratings-css">
<div class="star-ratings-css-top" style="width: 80%">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
<div class="star-ratings-css-bottom">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
</div></li>
</ol>
</div>
<div id="massive-open-online-courses-moocs" class="section level2">
<h2>Massive Open Online Courses (MOOCs)</h2>
<ol style="list-style-type: decimal">
<li><strong><em>DataCamp.com</em></strong><br />
<em>Interactive programming and Data Science courses in R and Python. Some of them are free of charge, some of them are premium courses. High quality materials, lots of interactive excercises, well-known data scientists as authors of the courses. Highly recommended.</em> <a href="https://www.datacamp.com/">[See more…]</a><br />

<div class="star-ratings-css">
<div class="star-ratings-css-top" style="width: 100%">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
<div class="star-ratings-css-bottom">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
</div></li>
</ol>
</div>
<div id="formal-education" class="section level2">
<h2>Formal Education</h2>
<ol style="list-style-type: decimal">
<li><p><strong>Master of Computer Science in Data Science (MCS-DS)</strong><br />
<em>With tuition under $20K, the MCS-DS is one of the most affordable gateways to one of the most lucrative and fastest growing careers of the new millennium. The MCS-DS builds expertise in four core areas of computer science: data visualization, machine learning, data mining and cloud computing, in addition to building valuable skill sets in statistics and information science with courses taught in collaboration with the University’s Statistics Department and iSchool (ranked #1 among Library and Information Studies Schools.)</em> <a href="https://www.coursera.org/university-programs/masters-in-computer-data-science">[See more…]</a></p></li>
<li><strong>Studia podyplomowe: Metody statystyczne w biznesie. Warsztaty z oprogramowaniem SAS</strong><br />
<em>Adresatami studiów podyplomowych „Metody statystyczne w biznesie” są wszystkie osoby pracujące na co dzień z danymi, zajmujący się ich analizą, przetwarzaniem, jak również będące odbiorcami takich analiz. Oferta skierowana jest do analityków, specjalistów ds. badań, jak również kadry menedżerskiej. Wszystkie zajęcia mają charakter warsztatów z wykorzystaniem oprogramowania SAS [niestety nie R, ale również warte polecenia] i odbywają się w pracowni komputerowej.</em> <a href="http://coin.wne.uw.edu.pl/pwojcik/podyplomowe_statystyka/">[See more…]</a><br />

<div class="star-ratings-css">
<div class="star-ratings-css-top" style="width: 100%">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
<div class="star-ratings-css-bottom">
<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
</div>
</div></li>
<li><p><strong>Studia podyplomowe: Inżynieria danych – Big Data</strong><br />
<em>Adresatami studiów są zatem osoby pragnące pogłębić i poszerzyć swoją wiedzę teoretyczną oraz praktyczne umiejętności jej wykorzystania w obszarze nowoczesnych informatycznych metod i narzędzi analityki Big Data, ze szczególnym uwzględnieniem zastosowań biznesowych.</em> <a href="http://bigdatacenter.pl/?page_id=166">[See more…]</a></p></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/r/">R</a>
  
  <a class="badge badge-light" href="/tags/moocs/">MOOCs</a>
  
  <a class="badge badge-light" href="/tags/books/">books</a>
  
  <a class="badge badge-light" href="/tags/programming/">programming</a>
  
  <a class="badge badge-light" href="/tags/datascience/">DataScience</a>
  
</div>




    
      






  







      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/checklist-for-r-package-submission-to-cran/">Checklist for R package submission to CRAN</a></li>
          
          <li><a href="/post/building-static-homepage-with-r-and-blogdown/">Building static homepage with R &amp; blogdown</a></li>
          
          <li><a href="/post/2016-10-09-limerick-erum/">Presentation of R package LimeRick on eRum</a></li>
          
          <li><a href="/publication/2016_genderizer/gender-prediction-methods-based-on-first-names-with-genderizer/">Gender Prediction Methods based on First Names with genderizeR</a></li>
          
          <li><a href="/project/genderizer/">genderizeR</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2017-2018 Kamil Wais · Site created in R &amp; Blogdown · v3.7.1 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    <script src="/js/academic.min.546d82170f310ecadabf6df91fb59927.js"></script>

    

  </body>
</html>

